# TowerDefense

./: .gitignore  README.md
Tower_Defense/Assets/: MonsterAnimationManager.cs  SliderFillColorManager.cs
Tower_Defense/Assets/Base/Scenes/: MainMenu.unity
Tower_Defense/Assets/GPM/Common/: GpmCommon.cs  gpm_common.asmdef
Tower_Defense/Assets/Modern UI Pack/Fonts/: OpenSans-Bold SDF.asset  OpenSans-BoldItalic SDF.asset  OpenSans-ExtraBold SDF.asset  OpenSans-ExtraBoldItalic SDF.asset  OpenSans-Italic SDF.asset  OpenSans-Light SDF.asset  OpenSans-LightItalic SDF.asset  OpenSans-Regular SDF.asset  OpenSans-Semibold SDF.asset  OpenSans-SemiboldItalic SDF.asset
Tower_Defense/Assets/Plugins/Android/: com.google.firebase.firebase-app-unity-7.0.2.aar  com.google.firebase.firebase-auth-unity-7.0.2.aar  com.google.firebase.firebase-common-19.3.1.aar  mainTemplate.gradle
Tower_Defense/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Tower_Defense/Assets/Plugins/socket.io/: Socket.cs  SocketInitializer.cs  SocketManager.cs  SystemEvent.cs  WebSocketTrigger.cs
Tower_Defense/Assets/PolygonBattleRoyale/Scenes/: Demo.unity
Tower_Defense/Assets/Resources/: Data_Monster.csv  Tower.csv
Tower_Defense/Assets/StreamingAssets/: build_info  google-services-desktop.json
Tower_Defense/Assets/TowerDefense/Animator/: AssaultRifle.controller  AssaultRifleAnimatorController.controller  HandGunAnimatorController.controller  HumanAnimatorController.controller  RifleAnimatorController.controller  ThrowAnimaitorController.controller  ThrowAnimatorController.controller
Tower_Defense/Assets/TowerDefense/Materials/: MapMaterial 1.mat  MapMaterial 2.mat  MapMaterial 3.mat  MapMaterial.mat  Map_1.controller  Map_2.controller  Map_2_ani.anim  Map_3.controller  Map_3_ani.anim  Map_4.controller  Map_4_ani.anim  Map_5.controller  Map_5_ani.anim  Map_Fall_1.anim
Tower_Defense/Assets/TowerDefense/Prefabs/: CSVManager.prefab  MainUI.prefab  PlayerControlManager.prefab
Tower_Defense/Assets/TowerDefense/Scenes/: GameScene.unity  LoginScene.unity  MainMenu.unity  MenuScene.unity  TestScene.unity
Tower_Defense/Assets/TowerDefense/Scripts/: Billboard.cs  CanvasBehaviour.cs  Common.cs  GameManager.cs  Initializer.cs  RewardManager.cs  SingletonBehaviour.cs
Tower_Defense/Assets/Utils/: Debug.cs  LoadSceneScript.cs  SaveLog.cs
Tower_Defense/Assets/polyperfect/Common/: Common_PlaySound.cs  RandomCharacterPlacer.cs
Tower_Defense/Assets/polyperfect/Low Poly Ultimate Pack/: 01 - All Models.unity  03 - Island.unity  04 - City.unity  (+4 more)
Tower_Defense/GPM/: install.json
Tower_Defense/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Tower_Defense/Server/: app.js  package-lock.json  package.json
(+795 files in other folders)
